{
  "name": "Salesforce Dev Console One",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*/_ui/common/apex/debug/ApexCSIPage/*"],
      "css": ["/scripts/inject.css"]
    }
  ]
}
